<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for controlVelocidad
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for controlVelocidad
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="controlVelocidad_c.html#fcn_controlVelocidad_initialize">controlVelocidad_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void controlVelocidad_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="controlVelocidad_h.html">controlVelocidad.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="controlVelocidad_c.html#fcn_controlVelocidad_step">controlVelocidad_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void controlVelocidad_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="controlVelocidad_h.html">controlVelocidad.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="controlVelocidad_c.html#fcn_controlVelocidad_terminate">controlVelocidad_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void controlVelocidad_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="controlVelocidad_h.html">controlVelocidad.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDcarga_D
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID sin carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDsincarga_D
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S8&gt;/PID Sin carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDSincarga_D
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S8&gt;/PID Con carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDConcarga_D
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDcarga_I
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID sin carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDsincarga_I
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S8&gt;/PID Con carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDConcarga_I
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S8&gt;/PID Sin carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDSincarga_I
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S13&gt;/Discrete Derivative
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.DiscreteDerivative_ICPrevScaled
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDcarga_N
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID sin carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDsincarga_N
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S8&gt;/PID Sin carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDSincarga_N
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S8&gt;/PID Con carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDConcarga_N
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDcarga_P
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/PID sin carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDsincarga_P
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S8&gt;/PID Sin carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDSincarga_P
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S8&gt;/PID Con carga
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PIDConcarga_P
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S9&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.CompareToConstant_const
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S18&gt;/PWM
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PWM_pinNumber
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S23&gt;/PWM
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PWM_pinNumber_l
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S24&gt;/PWM
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.PWM_pinNumber_a
</td>
<td width="21%" align="left" valign="top">
uint32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S10&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/CARGA
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.CARGA_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S13&gt;/1024cpr*2interrupcion Cuenta Flanco de subida y de bajada
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.u024cpr2interrupcionCuentaFlanc
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S15&gt;/TSamp
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.TSamp_WtEt
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S12&gt;/relacion transmision perdidas= 0.94 Rueda conductora 16 dientes Rueda conducida 35 dientes
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.relaciontransmisionperdidas094R
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S12&gt;/Radio de la rueda= 15cm
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Radiodelarueda15cm_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S2&gt;/Gain
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Gain_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S19&gt;/pulses to degrees
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.pulsestodegrees_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S19&gt;/Reductora Dirección
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.ReductoraDireccin_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S2&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Gain1_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S2&gt;/Gain2
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Gain2_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S1&gt;/Gain
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Gain_Gain_j
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S1&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Gain1_Gain_j
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Gain1_Gain_n
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Gain
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Gain_Gain_l
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Constant_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S4&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S4&gt;/Switch1
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Switch1_Threshold
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Constant_Value_e
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S25&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Integrator_gainval
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S25&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Integrator_IC
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S25&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Filter_gainval
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S25&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Filter_IC
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S26&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Integrator_gainval_a
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S26&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Integrator_IC_a
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S26&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Filter_gainval_i
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S26&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Filter_IC_l
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S7&gt;/Switch
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Switch_Threshold
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S16&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Constant_Value_p
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S28&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Integrator_gainval_f
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S28&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Integrator_IC_c
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S28&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Filter_gainval_k
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S28&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Filter_IC_n
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S27&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Integrator_gainval_e
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S27&gt;/Integrator
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Integrator_IC_n
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S27&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Filter_gainval_p
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S27&gt;/Filter
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Filter_IC_m
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S8&gt;/Switch
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Switch_Threshold_b
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S9&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Constant2_Value_n
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S9&gt;/Switch1
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Switch1_Threshold_a
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S21&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Constant_Value_k
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S20&gt;/Gain
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Gain_Gain_d
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/EncoderIP2
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.EncoderIP2_P1
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/EncoderIP2
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.EncoderIP2_P2
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/EncoderIP2
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.EncoderIP2_P3
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S19&gt;/EncoderDP2
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.EncoderDP2_P1
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S19&gt;/EncoderDP2
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.EncoderDP2_P2
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S19&gt;/EncoderDP2
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.EncoderDP2_P3
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S14&gt;/Saturation
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Saturation_UpperSat
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S14&gt;/Saturation
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Saturation_LowerSat
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S20&gt;/Saturation
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Saturation_UpperSat_g
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S20&gt;/Saturation
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Saturation_LowerSat_m
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S20&gt;/Saturation1
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Saturation1_UpperSat
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S20&gt;/Saturation1
</td>
<td width="26%" align="left" valign="top">
controlVelocidad_P.Saturation1_LowerSat
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
