<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">/*</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Include Files</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> */</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#if</span> <a id="7c5" class="tk">defined</a>(<a id="7c13" class="tk">MATLAB_MEX_FILE</a>)</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "tmwtypes.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "simstruc_types.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#else</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">/* %%%-SFUNWIZ_wrapper_includes_Changes_BEGIN --- EDIT HERE TO _END */</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp"># ifndef</span> <a id="17c10" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp"># include &lt;Arduino.h&gt;</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp"># include &lt;wiring_private.h&gt;</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>        </td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>    <span class="kw">int</span> <a id="23c9" class="tk">pinA</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>    <span class="kw">int</span> <a id="24c9" class="tk">pinB</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <span class="kw">long</span> <a id="25c10" class="tk">pos</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <span class="kw">int</span> <a id="26c9" class="tk">del</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="27c18" class="tk">n</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="br">}</span> <a id="28c3" class="tk">Encoder</a>;    </td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">volatile</span> <a id="29c10" class="tk">Encoder</a> <a id="29c18" class="tk">Enc</a>[3] = <span class="br">{</span><span class="br">{</span>0,0,0,0,0<span class="br">}</span>, <span class="br">{</span>0,0,0,0,0<span class="br">}</span>, <span class="br">{</span>0,0,0,0,0<span class="br">}</span><span class="br">}</span>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">/* auxiliary function to handle encoder attachment           */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">int</span> <a id="32c5" class="tk">getIntNum</a>(<span class="kw">int</span> <a id="32c19" class="tk">pin</a>) <span class="br">{</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">/* returns the interrupt number for a given interrupt pin </span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">   see http://arduino.cc/it/Reference/AttachInterrupt        */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">switch</span>(<a id="35c8" class="tk">pin</a>) <span class="br">{</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <span class="kw">case</span> 2<a id="36c9" class="tk">:</a></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <span class="kw">return</span> 0;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <span class="kw">case</span> 3<a id="38c9" class="tk">:</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <span class="kw">return</span> 1;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <span class="kw">case</span> 21<a id="40c10" class="tk">:</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <span class="kw">return</span> 2;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <span class="kw">case</span> 20<a id="42c10" class="tk">:</a></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <span class="kw">return</span> 3;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="kw">case</span> 19<a id="44c10" class="tk">:</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <span class="kw">return</span> 4;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <span class="kw">case</span> 18<a id="46c10" class="tk">:</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    <span class="kw">return</span> 5;   </td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="kw">default</span><a id="48c10" class="tk">:</a></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <span class="kw">return</span> <a id="49c12" class="tk">-</a>1;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <span class="br">}</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">}</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="ct">/* Interrupt Service Routine: change on pin B for Encoder 0  */</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct">//void isrPinBEn0(){ </span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct">//static char dato;</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct">//dato = PINE;</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="ct">//if (dato &amp; 0x20) // B</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct">//    {</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="ct">//    if (dato &amp; 0x10) // A</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="ct">//          	Enc[0].pos++;</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct">//    else   	Enc[0].pos--;</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="ct">// } else</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="ct">//    {</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="ct">//    if (dato &amp; 0x10) // A</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="ct">//          	Enc[0].pos--;</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="ct">//    else   	Enc[0].pos++;</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="ct">// }</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="ct">// Enc[0].n++;</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="ct">//} /* end ISR pin B Encoder 0  */</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct">/* Interrupt Service Routine: change on pin B for Encoder 1  */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">void</span> <a id="73c6" class="tk">isrPinBEn1</a>()<span class="br">{</span> </td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td> <span class="ct">//int dato;</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td> <span class="ct">//dato = PIND;</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td> <span class="kw">if</span> ((<a id="76c7" class="tk">PIND</a> <a id="76c12" class="tk">&amp;</a> (1<a id="76c16" class="tk">&lt;&lt;</a>3))<a id="76c21" class="tk">&gt;</a>0) <span class="ct">// B</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>    <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <span class="kw">if</span> ((<a id="78c10" class="tk">PIND</a> <a id="78c15" class="tk">&amp;</a> (1<a id="78c19" class="tk">&lt;&lt;</a>2))<a id="78c24" class="tk">&gt;</a>0) <span class="ct">// A</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>          	<a id="79c12" class="tk">Enc</a>[1].<a id="79c19" class="tk">pos</a><a id="79c22" class="tk">++</a>;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <span class="kw">else</span>   	<a id="80c13" class="tk">Enc</a>[1].<a id="80c20" class="tk">pos</a><a id="80c23" class="tk">--</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td> <span class="br">}</span> <span class="kw">else</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <span class="br">{</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <span class="kw">if</span> ((<a id="83c10" class="tk">PIND</a> <a id="83c15" class="tk">&amp;</a> (1<a id="83c19" class="tk">&lt;&lt;</a>2))<a id="83c24" class="tk">&gt;</a>0) <span class="ct">// A</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>          	<a id="84c12" class="tk">Enc</a>[1].<a id="84c19" class="tk">pos</a><a id="84c22" class="tk">--</a>;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <span class="kw">else</span>   	<a id="85c13" class="tk">Enc</a>[1].<a id="85c20" class="tk">pos</a><a id="85c23" class="tk">++</a>;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td> <span class="br">}</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td> <a id="87c2" class="tk">Enc</a>[1].<a id="87c9" class="tk">del</a>=<a id="87c13" class="tk">PIND</a>;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td> <a id="88c2" class="tk">Enc</a>[1].<a id="88c9" class="tk">n</a><a id="88c10" class="tk">++</a>;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="br">}</span> <span class="ct">/* end ISR pin B Encoder 1                                 */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="pp"># endif</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="ct">/* %%%-SFUNWIZ_wrapper_includes_Changes_END --- EDIT HERE TO _BEGIN */</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="pp">#define</span> <a id="94c9" class="tk">y_width</a> 1</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="ct">/*</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="ct"> * Create external references here.  </span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="ct"> *</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="ct"> */</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="ct">/* %%%-SFUNWIZ_wrapper_externs_Changes_BEGIN --- EDIT HERE TO _END */</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="ct">/* extern double func(double a); */</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="ct">/* %%%-SFUNWIZ_wrapper_externs_Changes_END --- EDIT HERE TO _BEGIN */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="ct">/*</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="ct"> * Output functions</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="ct"> *</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="ct"> */</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="kw">void</span> <a id="107c6" class="tk">sfcn_encoder_Outputs_wrapper</a>(<a id="107c35" class="tk">int32_T</a> <a id="107c43" class="tk">*</a><a id="107c44" class="tk">pos</a>,</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>			<a id="108c4" class="tk">uint32_T</a> <a id="108c13" class="tk">*</a><a id="108c14" class="tk">time</a>,</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>			<a id="109c4" class="tk">uint8_T</a> <a id="109c12" class="tk">*</a><a id="109c13" class="tk">n</a>,</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>			<span class="kw">const</span> <a id="110c10" class="tk">real_T</a> <a id="110c17" class="tk">*</a><a id="110c18" class="tk">xD</a>,</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>			<span class="kw">const</span> <a id="111c10" class="tk">uint8_T</a> <a id="111c18" class="tk">*</a><a id="111c19" class="tk">enc</a>, <span class="kw">const</span> <a id="111c30" class="tk">int_T</a> <a id="111c36" class="tk">p_width0</a>,</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>			<span class="kw">const</span> <a id="112c10" class="tk">uint8_T</a> <a id="112c18" class="tk">*</a><a id="112c19" class="tk">pinA</a>, <span class="kw">const</span> <a id="112c31" class="tk">int_T</a> <a id="112c37" class="tk">p_width1</a>,</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>			<span class="kw">const</span> <a id="113c10" class="tk">uint8_T</a> <a id="113c18" class="tk">*</a><a id="113c19" class="tk">pinB</a>, <span class="kw">const</span> <a id="113c31" class="tk">int_T</a> <a id="113c37" class="tk">p_width2</a>)</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="br">{</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="ct">/* %%%-SFUNWIZ_wrapper_Outputs_Changes_BEGIN --- EDIT HERE TO _END */</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="ct">/* wait until after initialization is done */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="kw">if</span> (<a id="117c5" class="tk">xD</a>[0]<a id="117c10" class="tk">==</a>1) <span class="br">{</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>        <span class="ct">/* don't do anything for mex file generation */</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    <span class="pp"># ifndef</span> <a id="119c14" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>        </td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>        <span class="ct">/* get encoder position and set is as output */</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>        </td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>        <span class="ct">//cli();//deshabilita interrupciones</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>        <a id="124c9" class="tk">pos</a>[0]=<a id="124c16" class="tk">Enc</a>[<a id="124c20" class="tk">enc</a>[0]].<a id="124c28" class="tk">pos</a>;</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>        <a id="125c9" class="tk">n</a>[0]=<a id="125c14" class="tk">Enc</a>[<a id="125c18" class="tk">enc</a>[0]].<a id="125c26" class="tk">n</a>;</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>        <span class="ct">//time[0]=Enc[enc[1]].del;</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>        <span class="ct">//time[0]=millis();//unidades en milisegundos</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>        <span class="ct">//time[0]=micros();//unidades en microsegundos</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>        <span class="ct">//sei();//habilita interrupciones</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>           </td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <span class="pp"># endif</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    </td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="br">}</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="ct">/* %%%-SFUNWIZ_wrapper_Outputs_Changes_END --- EDIT HERE TO _BEGIN */</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="br">}</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="ct">/*</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="ct"> * Updates function</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="ct"> *</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="ct"> */</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="kw">void</span> <a id="141c6" class="tk">sfcn_encoder_Update_wrapper</a>(<a id="141c34" class="tk">int32_T</a> <a id="141c42" class="tk">*</a><a id="141c43" class="tk">pos</a>,</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>			<a id="142c4" class="tk">uint32_T</a> <a id="142c13" class="tk">*</a><a id="142c14" class="tk">time</a>,</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>			<a id="143c4" class="tk">uint8_T</a> <a id="143c12" class="tk">*</a><a id="143c13" class="tk">n</a>,</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>			<a id="144c4" class="tk">real_T</a> <a id="144c11" class="tk">*</a><a id="144c12" class="tk">xD</a>,</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>			<span class="kw">const</span> <a id="145c10" class="tk">uint8_T</a> <a id="145c18" class="tk">*</a><a id="145c19" class="tk">enc</a>, <span class="kw">const</span> <a id="145c30" class="tk">int_T</a> <a id="145c36" class="tk">p_width0</a>,</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>			<span class="kw">const</span> <a id="146c10" class="tk">uint8_T</a> <a id="146c18" class="tk">*</a><a id="146c19" class="tk">pinA</a>, <span class="kw">const</span> <a id="146c31" class="tk">int_T</a> <a id="146c37" class="tk">p_width1</a>,</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>			<span class="kw">const</span> <a id="147c10" class="tk">uint8_T</a> <a id="147c18" class="tk">*</a><a id="147c19" class="tk">pinB</a>, <span class="kw">const</span> <a id="147c31" class="tk">int_T</a> <a id="147c37" class="tk">p_width2</a>)</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="br">{</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><span class="ct">/* %%%-SFUNWIZ_wrapper_Update_Changes_BEGIN --- EDIT HERE TO _END */</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td><span class="kw">if</span> (<a id="150c5" class="tk">xD</a>[0]<a id="150c10" class="tk">!=</a>1) <span class="br">{</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    </td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>    <span class="ct">/* don't do anything for MEX-file generation */</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <span class="pp"># ifndef</span> <a id="153c14" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>    </td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>        <span class="ct">/* enc[0] is the encoder number and it can be 0,1 or 2   */</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>        <span class="ct">/* if other encoder blocks are present in the model      */</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>        <span class="ct">/* up to a maximum of 3, they need to refer to a         */</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>        <span class="ct">/* different encoder number                              */</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>            </td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>        <span class="ct">/* store pinA and pinB in global encoder structure Enc   */</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>        <span class="ct">/* they will be needed later by the interrupt routine    */</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>        <span class="ct">/* that will not be able to access s-function parameters */</span>   </td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>        <a id="164c9" class="tk">Enc</a>[<a id="164c13" class="tk">enc</a>[0]].<a id="164c21" class="tk">pinA</a>=<a id="164c26" class="tk">pinA</a>[0];      <span class="ct">/* set pin A              */</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>        <a id="165c9" class="tk">Enc</a>[<a id="165c13" class="tk">enc</a>[0]].<a id="165c21" class="tk">pinB</a>=<a id="165c26" class="tk">pinB</a>[0];      <span class="ct">/* set pin B              */</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>    </td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>        <span class="ct">/* set encoder pins as inputs                            */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td><span class="ct">//        pinMode(Enc[enc[0]].pinA, INPUT); </span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td><span class="ct">//        pinMode(Enc[enc[0]].pinB, INPUT); </span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>        </td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>        <span class="ct">/* turn on pullup resistors                              */</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>        <a id="172c9" class="tk">digitalWrite</a>(<a id="172c22" class="tk">Enc</a>[<a id="172c26" class="tk">enc</a>[0]].<a id="172c34" class="tk">pinA</a>, <a id="172c40" class="tk">HIGH</a>); </td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>        <a id="173c9" class="tk">digitalWrite</a>(<a id="173c22" class="tk">Enc</a>[<a id="173c26" class="tk">enc</a>[0]].<a id="173c34" class="tk">pinB</a>, <a id="173c40" class="tk">HIGH</a>); </td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>               </td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>                        </td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>        <span class="ct">/* attach interrupts                                     */</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>        <span class="kw">switch</span>(<a id="177c16" class="tk">enc</a>[0]) <span class="br">{</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>          <span class="kw">case</span> 0<a id="178c17" class="tk">:</a></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>           <span class="ct">//DDRE = DDRE &amp; (0xff-0x30);</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>           <span class="ct">//PORTE = PORTE | 0x30;</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>           <span class="ct">// attachInterrupt(getIntNum(Enc[0].pinA), irsPinAEn0, RISING);</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>            <span class="ct">//attachInterrupt(getIntNum(Enc[0].pinB), isrPinBEn0, CHANGE);</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>            <span class="kw">break</span>;  </td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>          <span class="kw">case</span> 1<a id="185c17" class="tk">:</a></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td><span class="ct">//          pinMode(Enc[enc[0]].pinA, INPUT); </span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td><span class="ct">//          pinMode(Enc[enc[0]].pinB, INPUT); </span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td><span class="ct">//         /* turn on pullup resistors           */</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>              </td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>            <a id="192c13" class="tk">DDRD</a> = <a id="192c20" class="tk">DDRD</a> <a id="192c25" class="tk">&amp;</a> (0xff<a id="192c32" class="tk">-</a> ((1<a id="192c37" class="tk">&lt;&lt;</a>2)<a id="192c41" class="tk">|</a>(1<a id="192c44" class="tk">&lt;&lt;</a>3)));</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>            <a id="193c13" class="tk">PORTD</a> = <a id="193c21" class="tk">PORTD</a> <a id="193c27" class="tk">|</a> ((1<a id="193c32" class="tk">&lt;&lt;</a>2)<a id="193c36" class="tk">|</a>(1<a id="193c39" class="tk">&lt;&lt;</a>3));</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td><span class="ct">//            digitalWrite(Enc[1].pinA, HIGH); </span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td><span class="ct">//            digitalWrite(Enc[1].pinB, HIGH); </span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>            </td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>            <span class="ct">//attachInterrupt(getIntNum(Enc[1].pinA), irsPinAEn1, FALLING);</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>            <a id="199c13" class="tk">attachInterrupt</a>(<a id="199c29" class="tk">getIntNum</a>(<a id="199c39" class="tk">Enc</a>[1].<a id="199c46" class="tk">pinB</a>), <a id="199c53" class="tk">isrPinBEn1</a>, <a id="199c65" class="tk">CHANGE</a>);</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>            <span class="kw">break</span>;  </td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>          <span class="kw">case</span> 2<a id="201c17" class="tk">:</a></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>          <span class="ct">//  attachInterrupt(getIntNum(Enc[2].pinA), irsPinAEn2, RISING);</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>          <span class="ct">//  attachInterrupt(getIntNum(Enc[2].pinB), isrPinBEn2, CHANGE);</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>            <span class="kw">break</span>;  </td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>          <span class="br">}</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>  </td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>        <span class="pp"># endif</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>    </td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    <span class="ct">/* initialization done */</span> </td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <a id="210c5" class="tk">xD</a>[0]=1;</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td><span class="br">}</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td><span class="ct">/* %%%-SFUNWIZ_wrapper_Update_Changes_END --- EDIT HERE TO _BEGIN */</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td><span class="br">}</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
